! -*- ospf -*-
!
! OSPFd sample configuration file
!
!
hostname r2
password admin
!
interface eth0
  ip ospf cost 1
  ip ospf hello-interval 5
  ip ospf dead-interval 20
  ip ospf retransmit-interval 3
  ip ospf priority 1
interface eth1
  ip ospf cost 1
  ip ospf hello-interval 5
  ip ospf dead-interval 20
  ip ospf retransmit-interval 3
  ip ospf priority 1
interface eth2
  ip ospf cost 1
  ip ospf hello-interval 5
  ip ospf dead-interval 20
  ip ospf retransmit-interval 3
  ip ospf priority 1  
!
router ospf
  network 192.168.1.0/24 area 0
  network 192.168.80.0/24 area 0
  network 192.168.10.0/24 area 0
!
log file /var/log/quagga/ospfd.log
