! -*- bgp -*-
!
! BGPd configuration file
!
!
hostname b1
password admin
!
router bgp 101
  bgp router-id 10.10.10.10
!
  no auto-summary
  no synchronization
!
  neighbor 192.168.20.3 remote-as 102
  neighbor 192.168.20.3 route-map B1B2 in
  neighbor 192.168.20.3 default-originate
  neighbor 2001:0:0:20::3 remote-as 102
  neighbor 2001:0:0:20::3 route-map B1B2 in
  neighbor 2001:0:0:20::3 default-originate
  neighbor 192.168.30.3 remote-as 103
  neighbor 2001:0:0:30::3 remote-as 103
!
  address-family ipv4
  network 192.168.15.0/24
  network 192.168.10.0/24
  network 192.168.80.0/24
  network 192.168.6.0/24
  neighbor 192.168.20.3 activate
  neighbor 192.168.30.3 activate
  exit-address-family
!
  address-family ipv6
  network 2001:0:0:15::/64
  network 2001:0:0:10::/64
  network 2001:0:0:80::/64
  network 2001:0:0:6::/64
  neighbor 2001:0:0:20::3 activate
  neighbor 2001:0:0:30::3 activate
  exit-address-family
!
route-map B1B2 permit 10
 set local-preference 500
log file /var/log/quagga/bgpd.log
