! -*- ospfv3 -*-
!
! OSPF6d configuration file
!
!
hostname b2
password admin
!
interface eth0
  ipv6 ospf6 cost 1
  ipv6 ospf6 hello-interval 10
  ipv6 ospf6 dead-interval 40
  ipv6 ospf6 retransmit-interval 5
  ipv6 ospf6 priority 1
  ipv6 ospf6 transmit-delay 1
!
router ospf6
  area 0.0.0.0 range 2001:b:b:2::/64
  interface eth0 area 0.0.0.0
  !redistribute bgp
!
log file /var/log/quagga/ospf6d.log
